PORT=8000

#DATABASE
MYSQL_HOST=127.0.0.1 or your host
MYSQL_PORT=3369 or port 3306
MYSQL_PASSWORD=root or your password
MYSQL_USERNAME=root or your username
DATABASE_NAME=check_now

# JWT
# JWT secret key
JWT_SECRET=secret
# Number of minutes after which an access token expires: <number>m
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30m
# Number of days after which a refresh token expires: <number>d
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7d
# Number of minutes after which a reset password token expires: <number>m
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10m
# Number of minutes after which a verify email token expires: <number>m
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10m

SALT_ROUNDS=3

# redis config
REDIS_HOST=localhost or your host
REDIS_PORT=6379 or your port

MULTER_DEST=upload